<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <title>This is my house</title>
    <style>
        /* *{
            margin: 0;
         } */
        h2 {
            color: rgb(0, 183, 255);
        }

        p {
            font-weight: bold;

        }

        li {
            color: indianred;
        }

        #color {
            color: chartreuse;
        }

        .icon {
            color: rgb(6, 241, 143);
        }

        .cold {
            background-color: pink;
            color: blue;
            font-weight: lighter;
        }

        .bold {
            font-weight: bold;
            color: blue;
            background-color: pink;
        }

        input[type="password"] {
            color: red;
        }

        .my-book {
            background-color: aqua;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width:576px) and (max-width:992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="bold">I am Web Developer</h1>
        <h1 class="cold "><em>Do you Web Developer</em></h1>
        <h1 class="cold ">Does he Web Developer</h1>
        <h2><em>Learning Basic CSS</em></h2>
        <p>Css meaning: <em><span id="color">Cascading</span></em> Style Sheet</p>
        <p>Css meaning: <em><span id="color">Cascading</span></em> Style Sheet</p>
        <p>Css meaning: <em><span id="color">Cascading</span></em> Style Sheet</p>
        <p>Css meaning: <em><span id="color">Cascading</span></em> Style Sheet</p>
        <ul type="none">
            <li><i>Inline</i></li>
            <li><i>Internal</i></li>
            <li><i>Exteranl</i></li>
        </ul>
        <p> <em><span class="icon">Lorem ipsum dolor sit, amet consectetur adipisicing elit</span></em>. <br> Corporis
            similique error odio corrupti enim quo fugit? Eaque impedit, <br> porro obcaecati officiis reiciendis natus
            dolores omnis ipsam vel distinctio ipsa beatae.</p>
    </div>
    <form action="">
        <input type="text">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
    </form>
    <div class="my-book">
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla, <br> quasi amet veritatis possimus ab
            sed nihil inventore dignissimos. <br> Quos nostrum dolorum unde placeat explicabo ad ducimus ipsa totam?
            Dolor!</em></p>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla, <br> quasi amet veritatis possimus ab
            sed nihil inventore dignissimos. <br> Quos nostrum dolorum unde placeat explicabo ad ducimus ipsa totam?
            Dolor!</em></p>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla, <br> quasi amet veritatis possimus ab
            sed nihil inventore dignissimos. <br> Quos nostrum dolorum unde placeat explicabo ad ducimus ipsa totam?
            Dolor!</em></p>
    </div>
</body>

</html>